# demo-trade

./: README.md  pom.xml
src/main/java/com/example/demotrade/: DemoTradeApplication.java
src/main/java/com/example/demotrade/entity/: ProcessDefinitionEntity.java  ProcessInstanceEntity.java
src/main/java/com/example/demotrade/model/: ProcessDefinition.java  ProcessInstance.java  ProcessNode.java
src/main/java/com/example/demotrade/repository/: ProcessDefinitionRepository.java  ProcessInstanceRepository.java
src/main/java/com/example/demotrade/service/: ProcessDefinitionService.java  ProcessInstanceService.java
src/main/java/com/example/demotrade/service/impl/: ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java
src/main/java/com/example/demotrade/util/: StoredProcedureUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/demotrade/integration/: ProcessFlowIntegrationTest.java
src/test/java/com/example/demotrade/model/: ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessNodeTest.java
src/test/java/com/example/demotrade/service/: ProcessEngineServiceTest.java
src/test/java/com/example/demotrade/util/: StoredProcedureUtilTest.java
src/test/resources/: test-schema.sql
